<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/headfoot.css">
		<link rel="stylesheet" type="text/css" href="css/album.css">
		<title>Deez'Web | Album</title>
	</head>
	<body>
		<header class="py-5 w-100">
			<nav class="container d-grid">
				<a href="index.html" class="nav-brand text-green">Deez'Web</a>
				<ul class="d-flex unstyled">
					<li><a href="index.html">Recherche</a></li>
					<li><a href="favoris.html">Mes favoris</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="album-info py-30">
				<div class="container d-grid">
					<!--<div class="text-center">
						<img src="img/card_place.jpg" alt="photo d'oiseau" width="210" height="210">
					</div>
					<div>
						<h1 class="text-white">Titre de l'album</h1>
						<p class="infos">Durée - Genre - Année</p>
						<p class="artist"><a href="#" class="text-white">Artiste</a></p>
						<a href="#" class="text-white">Ecouter sur Deezer</a>
					</div>-->
				</div>
			</section>
			<section class="tracks py-30">
				<div class="container">
					<h2 class="text-white">Liste des titres</h2>
					<table class="w-100 m-auto">
						<thead>
							<tr>
								<th>#</th>
								<th>&nbsp;</th>
								<th>Titre</th>
								<th>&nbsp;</th>
								<th class="text-center"><i class="far fa-clock"></i></th>
							</tr>
						</thead>
						<tbody>
							<!--<tr>
								<td>1</td>
								<td><i class="fab fa-itunes-note"></i></td>
								<td><a href="#">Titre 1</a></td>
								<td><i class="far fa-heart"></i></td>
								<td>00:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td><i class="fab fa-itunes-note"></i></td>
								<td><a href="#">Titre 1</a></td>
								<td><i class="far fa-heart"></i></td>
								<td>00:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td><i class="fab fa-itunes-note"></i></td>
								<td><a href="#">Titre 1</a></td>
								<td><i class="far fa-heart"></i></td>
								<td>00:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td><i class="fab fa-itunes-note"></i></td>
								<td><a href="#">Titre 1</a></td>
								<td><i class="far fa-heart"></i></td>
								<td>00:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td><i class="fab fa-itunes-note"></i></td>
								<td><a href="#">Titre 1</a></td>
								<td><i class="far fa-heart"></i></td>
								<td>00:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td><i class="fab fa-itunes-note"></i></td>
								<td><a href="#">Titre 1</a></td>
								<td><i class="far fa-heart"></i></td>
								<td>00:00</td>
							</tr>-->
						</tbody>
					</table>
				</div>
			</section>
		</main>
		<footer class="py-5">
			<div class="container d-grid">
				<ul class="d-flex unstyled">
					<li><a href="favoris.html">Mes favoris</a></li>
					<li><a href="#">Deez'Web et confidentialité</a></li>
				</ul>
				<p>Copyright © 2021 Deez'Web</p>
			</div>
		</footer>

		<script src="js/functions.js"></script>
		<script src="js/album.js"></script>
	</body>
</html>