<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/headfoot.css">
		<link rel="stylesheet" type="text/css" href="css/artiste.css">
		<title>Deez'Web | Artiste</title>
	</head>
	<body>
		<header class="py-5 w-100">
			<nav class="container d-grid">
				<a href="index.html" class="nav-brand text-green">Deez'Web</a>
				<ul class="d-flex unstyled">
					<li><a href="index.html">Recherche</a></li>
					<li><a href="favoris.html">Mes favoris</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="artist-id py-30">
				<div class="container">
					<figure class="text-center">
						<!--<div>
							<img src="img/card_place.jpg" alt="photo d'oiseau" width="250" height="250">
						</div>
						<figcaption>
							<h1 class="text-white">Nom de l'artiste</h1>
							<p><span>37 albums</span>&nbsp;-&nbsp;<span>3 055 444 fans</span></p>
							<a href="#" class="text-white">Voir l'artiste sur Deezer</a>
						</figcaption>-->
					</figure>					
				</div>
			</section>
			<!--<section>
						<h2>Albums</h2>
						<div>
									<figure>
												<img src="img/card_place.jpg" alt="photo oiseau" width="200" height="200">
												<div>
															<a href="#"><i class="fas fa-play"></i></a>
																		</div>
												<figcaption>
													<h3>Titre de l'album</h3>
													<p>2017</p>
												</figcaption>
									</figure>
						</div>
			</section>-->
		</main>
		<footer class="py-5">
			<div class="container d-grid">
				<ul class="d-flex unstyled">
					<li><a href="favoris.html">Mes favoris</a></li>
					<li><a href="#">Deez'Web et confidentialité</a></li>
				</ul>
				<p>Copyright © 2021 Deez'Web</p>
			</div>
		</footer>

		<script src="js/functions.js"></script>
		<script src="js/artist.js"></script>
	</body>
</html>