<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/headfoot.css">
		<link rel="stylesheet" type="text/css" href="css/favoris.css">
		<title>Deez'Web | Favoris</title>
	</head>
	<body>
		<header class="py-5 w-100">
			<nav class="container d-grid">
				<a href="index.html" class="nav-brand text-green">Deez'Web</a>
				<ul class="d-flex unstyled">
					<li><a href="index.html">Recherche</a></li>
					<li><a href="#">Mes favoris</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="container py-30">
				<h1>Mes titres favoris <i class="far fa-heart"></i></h1>
				<table class="m-auto">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Titre et Auteur</th>
							<th><i class="far fa-clock"></i></th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<!--<tr>
							<td><i class="fab fa-itunes-note"></i></td>
							<td><a href="#">Titre 1 (Auteur / Album)</a></td>
							<td>00:00</td>
							<td><a href="#" title="Retirer des favoris"><i class="fas fa-trash-alt"></i></a></td>
						</tr>
						<tr>
							<td><i class="fab fa-itunes-note"></i></td>
							<td><a href="#">Titre 1 (Auteur / Album)</a></td>
							<td>00:00</td>
							<td><a href="#" title="Retirer des favoris"><i class="fas fa-trash-alt"></i></a></td>
						</tr>
						<tr>
							<td><i class="fab fa-itunes-note"></i></td>
							<td><a href="#">Titre 1 (Auteur / Album)</a></td>
							<td>00:00</td>
							<td><a href="#" title="Retirer des favoris"><i class="fas fa-trash-alt"></i></a></td>
						</tr>
						<tr>
							<td><i class="fab fa-itunes-note"></i></td>
							<td><a href="#">Titre 1 (Auteur / Album)</a></td>
							<td>00:00</td>
							<td><a href="#" title="Retirer des favoris"><i class="fas fa-trash-alt"></i></a></td>
						</tr>
						<tr>
							<td><i class="fab fa-itunes-note"></i></td>
							<td><a href="#">Titre 1 (Auteur / Album)</a></td>
							<td>00:00</td>
							<td><a href="#" title="Retirer des favoris"><i class="fas fa-trash-alt"></i></a></td>
						</tr>-->
					</tbody>
				</table>
			</div>
		</main>
		<footer class="py-5">
			<div class="container d-grid">
				<ul class="d-flex unstyled">
					<li><a href="#">Mes favoris</a></li>
					<li><a href="#">Deez'Web et confidentialité</a></li>
				</ul>
				<p>Copyright © 2021 Deez'Web</p>
			</div>
		</footer>

		<script src="js/functions.js"></script>
		<script src="js/favoris.js"></script>
	</body>
</html>