<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/headfoot.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<title>Deez'Web | Accueil</title>
	</head>
	<body>
		<header class="py-5 w-100">
			<nav class="container d-grid">
				<a href="#" class="nav-brand text-green">Deez'Web</a>
				<ul class="d-flex unstyled">
					<li><a href="#">Recherche</a></li>
					<li><a href="favoris.html">Mes favoris</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="research">
				<div class="container">
					<h1 class="text-center text-white">Recherche</h1>
					<form class="m-auto d-grid">
						<input type="text" placeholder="Un titre, un album">
						<select name="sort-select" id="sortSelect" class="w-80">
							<option value="9">Trier par</option>
							<option value="0">Album</option>
							<option value="1">Artiste</option>
							<option value="2">Musique</option>
							<option value="3">Les plus populaires</option>
							<option value="4">Les mieux notés</option>
						</select>
						<input type="submit" class="btn-apply" value="Appliquer">
					</form>
				</div>
			</section>
			<section class="search-result py-30">
				<div class="container">
					<h2 class="text-white">Résultats</h2>
					<div id="result-ctnr" class="d-flex">
						<!--<figure>
							<img src="img/card_place.jpg" alt="photo oiseau" width="200" height="200">
							<div class="pos-relative">
								<a href="#" class="btn-action btn-play"><i class="fas fa-play"></i></a>
								<a href="#" class="btn-action btn-disc"><i class="fas fa-compact-disc"></i></a>
								<a href="#" class="btn-action btn-heart"><i class="fas fa-heart"></i></a>
							</div>
							<figcaption>
							<h3 class="text-white">Titre de la chanson</h3>
							<p>03:00</p>
							<p><a href="#" class="text-green">Artiste</a>&nbsp;/&nbsp;Album</p>
							</figcaption>
						</figure>
						<figure>
							<img src="img/card_place.jpg" alt="photo oiseau" width="200" height="200">
							<div class="pos-relative">
								<a href="#" class="btn-action btn-play"><i class="fas fa-play"></i></a>
								<a href="#" class="btn-action btn-disc"><i class="fas fa-compact-disc"></i></a>
								<a href="#" class="btn-action btn-heart"><i class="fas fa-heart"></i></a>
							</div>
							<figcaption>
							<h3 class="text-white">Titre de la chanson</h3>
							<p>03:00</p>
							<p><a href="#" class="text-green">Artiste</a>&nbsp;/&nbsp;Album</p>
							</figcaption>
						</figure>
						<figure>
							<img src="img/card_place.jpg" alt="photo oiseau" width="200" height="200">
							<div class="pos-relative">
								<a href="#" class="btn-action btn-play"><i class="fas fa-play"></i></a>
								<a href="#" class="btn-action btn-disc"><i class="fas fa-compact-disc"></i></a>
								<a href="#" class="btn-action btn-heart"><i class="fas fa-heart"></i></a>
							</div>
							<figcaption>
							<h3 class="text-white">Titre de la chanson</h3>
							<p>03:00</p>
							<p><a href="#" class="text-green">Artiste</a>&nbsp;/&nbsp;Album</p>
							</figcaption>
						</figure>
						<figure>
							<img src="img/card_place.jpg" alt="photo oiseau" width="200" height="200">
							<div class="pos-relative">
								<a href="#" class="btn-action btn-play"><i class="fas fa-play"></i></a>
								<a href="#" class="btn-action btn-disc"><i class="fas fa-compact-disc"></i></a>
								<a href="#" class="btn-action btn-heart"><i class="fas fa-heart"></i></a>
							</div>
							<figcaption>
							<h3 class="text-white">Titre de la chanson</h3>
							<p>03:00</p>
							<p><a href="#" class="text-green">Artiste</a>&nbsp;/&nbsp;Album</p>
							</figcaption>
						</figure>
						<figure>
							<img src="img/card_place.jpg" alt="photo oiseau" width="200" height="200">
							<div class="pos-relative">
								<a href="#" class="btn-action btn-play"><i class="fas fa-play"></i></a>
								<a href="#" class="btn-action btn-disc"><i class="fas fa-compact-disc"></i></a>
								<a href="#" class="btn-action btn-heart"><i class="fas fa-heart"></i></a>
							</div>
							<figcaption>
							<h3 class="text-white">Titre de la chanson</h3>
							<p>03:00</p>
							<p><a href="#" class="text-green">Artiste</a>&nbsp;/&nbsp;Album</p>
							</figcaption>
						</figure>-->
					</div>
				</div>
			</section>
		</main>
		<footer class="py-5">
			<div class="container d-grid">
				<ul class="d-flex unstyled">
					<li><a href="favoris.html">Mes favoris</a></li>
					<li><a href="#">Deez'Web et confidentialité</a></li>
				</ul>
				<p>Copyright © 2021 Deez'Web</p>
			</div>
		</footer>

		<script src="js/functions.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>