<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/headfoot.css">
		<link rel="stylesheet" type="text/css" href="css/track.css">
		<title>Deez'Web | Track</title>
	</head>
	<body>
		<header class="py-5 w-100">
			<nav class="container d-grid">
				<a href="index.html" class="nav-brand text-green">Deez'Web</a>
				<ul class="d-flex unstyled">
					<li><a href="index.html">Recherche</a></li>
					<li><a href="favoris.html">Mes favoris</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="album-info py-30">
				<div class="container d-grid">
					<!--<div>
						<img src="img/card_place.jpg" alt="photo d'oiseau" width="300" height="300" class="album-cover">
					</div>
					<div>
						<h1>Titre de l'album</h1>
						<p class="infos"><span>20 titres</span>&nbsp;-&nbsp;<time datetime="2017-05-13">13/05/2017</time></p>
						<div class="d-grid">
							<img src="img/card_place.jpg" alt="image de l'artiste" width="100" height="100">
							<p><a href="#">Artiste</a></p>
						</div>
					</div>-->
				</div>
			</section>
			<section class="sound-head py-30">
				<div class="container">
					<!--<div class="d-grid">
						<div class="track">
							<h2>Titre de la chanson</h2>
							<p class="track-info"><span>03:45</span>&nbsp;-&nbsp;<time datetime="2017-05-13">13/05/2018</time></p>
						</div>						
						<div>											
							<a href="#"><i class="fas fa-heart"></i></a>
							<a href="#">Ecouter sur Deezer</a>
						</div>
					</div>
					<div>
						<span>extrait</span>
						<audio controls muted class="w-80">
							<source src="#" type="audio/mp3">
							Votre navigateur ne supporte cet élément audio
						</audio>
					</div>-->
				</div>
			</section>
		</main>
		<footer class="py-5">
			<div class="container d-grid">
				<ul class="d-flex unstyled">
					<li><a href="favoris.html">Mes favoris</a></li>
					<li><a href="#">Deez'Web et confidentialité</a></li>
				</ul>
				<p>Copyright © 2021 Deez'Web</p>
			</div>
		</footer>

		<script src="js/functions.js"></script>
		<script src="js/track.js"></script>
	</body>
</html>